section.gray-banner{

    min-height: 400px;
    background: rgba(91,91,91, 0.85);
    position: relative;
    
    @media screen and (min-width: $mobile-BP) {
        min-height: 400px;
    }
    
    div.bkg-img{
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        max-width: unset;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
    }

    >div:not(.bkg-img){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: inherit;
        text-align: center;
    }

    .sub-header{
        color: #CDCDCD;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .line{
        width: 45px;
        height: 4px;
        background-color: $lightBlue;
        margin: 30px auto;
    }

    h1{
        color: $white;
        // display: inline-flex;
        // align-items: center;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        letter-spacing: 2px;
        max-width: 900px;
        margin: 0 auto;
    }
}