section.testimonials{
    background-color: $darkBlue;
    position: relative;
    background: linear-gradient(to top, rgba(27, 50, 93, 1), rgba(27, 50, 93, 0.7));
    
    @media screen and (min-width: $tablet-BP){
        background: linear-gradient(to right, rgba(27, 50, 93, 0.7), rgba(27, 50, 93, 1) 40%);
        margin-top: 100px;
    }

    &:before{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        content: '';
        background-image: url('/media/home/home-testimonials-mobile.jpg');
        background-position: bottom;
        background-size: cover;

        @media screen and (min-width: $tablet-BP) {
            background-image: url('/media/home/home-testimonials.jpg');
            height: 100%;
            width: 60%;
            left: 0;
            background-position: top right;
        }
    }

    >div{
        display: grid;
        padding-top: 5em;
        padding-bottom: 5em;
        grid-template-columns: 100%;
        justify-content: center;
        position: relative;
        z-index: 1;

        @media screen and (min-width: $tablet-BP){
            grid-template-columns: 52% 1fr;
            justify-content: unset;
        }
    }

    .slider-container{
        background-color: white;
        max-width: 550px;
        width: 100%;
        padding: 30px 30px 50px;
        margin: 0 auto;

        transition: all 0.5s ease-in-out;
        opacity: 0;
        transform: translateY(-5%);

        &.animated{
            opacity: 1;
            transform: translateY(0%);
        }

        h3{
            color: $darkBlue;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 400;
        }

        .slide >div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slick-dots{
            bottom: -50px;
            $dotsWidth: 55px;
            $dotsHeight: 5px;
            li{
                width: $dotsWidth;
                height: $dotsHeight;

                &.slick-active{
                    height: 14px;
                    button{
                        height: 14px;
                        padding:  14px / 2;
                        &:before{
                            height: 14px;
                            background-color: $green;
                        }
                    }
                }

                button{
                    width: $dotsWidth;
                    height: $dotsHeight;
                    padding: $dotsHeight / 2;

                    &:before{
                        width: $dotsWidth;
                        height: $dotsHeight;
                        content: "";
                        background-color: #A8A8A8;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .company-logos-grid{    
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 50px 40px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 40px;
        max-width: 550px;
        width: 100%;

        transition: all 0.5s 0.3s ease-in-out;
        opacity: 0;
        transform: translateY(-5%);

        &.animated{
            opacity: 1;
            transform: translateY(0%);
        }

        
        @media screen and (min-width: $tablet-BP){
            gap: 20px 40px;
            padding: 40px 0;
            padding-left: 60px;
            margin-top: 0;
        }

        img{
            max-width: 100px;
            margin: auto;

            @media screen and (min-width: $mobile-BP){
                max-width: 160px;
            }
        }
    }


}